{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 46,
  "lineage": "825c2ea9-2fbf-7d5f-3904-6bc8d1a3ea5e",
  "outputs": {
    "aws_iam_instance_profile_instance_profile_arn": {
      "value": "",
      "type": "string"
    },
    "aws_iam_instance_profile_instance_profile_id": {
      "value": "",
      "type": "string"
    },
    "aws_iam_role_lambda_arn": {
      "value": "",
      "type": "string"
    },
    "aws_iam_role_vpc_flow_log_arn": {
      "value": "",
      "type": "string"
    },
    "aws_s3_lambda_bucket_arn": {
      "value": "",
      "type": "string"
    },
    "deployment_invoke_url": {
      "value": "https://maaqruxtnh.execute-api.ap-northeast-1.amazonaws.com/test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-northeast-1"
            ],
            "id": "ap-northeast-1",
            "names": [
              "ap-northeast-1a",
              "ap-northeast-1c",
              "ap-northeast-1d"
            ],
            "state": null,
            "zone_ids": [
              "apne1-az4",
              "apne1-az1",
              "apne1-az2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket_object",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "body": null,
            "bucket": "drecom-lambda",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_length": 542890,
            "content_type": "application/zip",
            "etag": "921601bd9bba7c1aece8cb30fec6927f",
            "expiration": "expiry-date=\"Fri, 03 Jun 2022 00:00:00 GMT\", rule-id=\"tf-s3-lifecycle-20210601062430810000000001\"",
            "expires": "",
            "id": "drecom-lambda/lambda.zip",
            "key": "lambda.zip",
            "last_modified": "Wed, 02 Jun 2021 01:27:48 UTC",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "range": null,
            "server_side_encryption": "",
            "sse_kms_key_id": "",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "HJJ9TZgR7GM.VBBdDPnAmHdLZtrV0lIF",
            "website_redirect_location": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket_object",
      "name": "lambda_lib",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "body": null,
            "bucket": "drecom-lambda",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_length": 542084,
            "content_type": "application/zip",
            "etag": "3c9e37dfbd1dc4cec871bd265bb79d38",
            "expiration": "expiry-date=\"Fri, 03 Jun 2022 00:00:00 GMT\", rule-id=\"tf-s3-lifecycle-20210601062430810000000001\"",
            "expires": "",
            "id": "drecom-lambda/lambda_lib.zip",
            "key": "lambda_lib.zip",
            "last_modified": "Wed, 02 Jun 2021 01:27:51 UTC",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "range": null,
            "server_side_encryption": "",
            "sse_kms_key_id": "",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "SX28HjhcIAGQ7fxGYP6N.Vlpqo_q1hWS",
            "website_redirect_location": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket_object",
      "name": "lambda_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "body": null,
            "bucket": "drecom-lambda",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_length": 542890,
            "content_type": "application/zip",
            "etag": "921601bd9bba7c1aece8cb30fec6927f",
            "expiration": "expiry-date=\"Fri, 03 Jun 2022 00:00:00 GMT\", rule-id=\"tf-s3-lifecycle-20210601062430810000000001\"",
            "expires": "",
            "id": "drecom-lambda/lambda_main.zip",
            "key": "lambda_main.zip",
            "last_modified": "Wed, 02 Jun 2021 01:27:49 UTC",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "range": null,
            "server_side_encryption": "",
            "sse_kms_key_id": "",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "yVSPCS1yK4X1xrggoRVJkTAA3yLXvQ5J",
            "website_redirect_location": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "common",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": null,
            "defaults": null,
            "outputs": {
              "value": {
                "aws_iam_instance_profile_instance_profile_arn": "arn:aws:iam::380705665641:instance-profile/instance_profile",
                "aws_iam_instance_profile_instance_profile_id": "instance_profile",
                "aws_iam_role_lambda_arn": "arn:aws:iam::380705665641:role/lambda",
                "aws_iam_role_vpc_flow_log_arn": "arn:aws:iam::380705665641:role/flowlogsRole",
                "aws_s3_lambda_bucket_arn": "arn:aws:s3:::drecom-lambda",
                "deployment_invoke_url": ""
              },
              "type": [
                "object",
                {
                  "aws_iam_instance_profile_instance_profile_arn": "string",
                  "aws_iam_instance_profile_instance_profile_id": "string",
                  "aws_iam_role_lambda_arn": "string",
                  "aws_iam_role_vpc_flow_log_arn": "string",
                  "aws_s3_lambda_bucket_arn": "string",
                  "deployment_invoke_url": "string"
                }
              ]
            },
            "workspace": "common"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "system",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": null,
            "defaults": null,
            "outputs": {
              "value": {
                "aws_iam_instance_profile_instance_profile_arn": "",
                "aws_iam_instance_profile_instance_profile_id": "",
                "aws_iam_role_lambda_arn": "",
                "aws_iam_role_vpc_flow_log_arn": "",
                "aws_s3_lambda_bucket_arn": "",
                "deployment_invoke_url": "https://maaqruxtnh.execute-api.ap-northeast-1.amazonaws.com/test"
              },
              "type": [
                "object",
                {
                  "aws_iam_instance_profile_instance_profile_arn": "string",
                  "aws_iam_instance_profile_instance_profile_id": "string",
                  "aws_iam_role_lambda_arn": "string",
                  "aws_iam_role_vpc_flow_log_arn": "string",
                  "aws_s3_lambda_bucket_arn": "string",
                  "deployment_invoke_url": "string"
                }
              ]
            },
            "workspace": "system"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "apideploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-06-02T01:14:13Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:380705665641:maaqruxtnh/test",
            "id": "ppr957",
            "invoke_url": "https://maaqruxtnh.execute-api.ap-northeast-1.amazonaws.com/test",
            "rest_api_id": "maaqruxtnh",
            "stage_description": null,
            "stage_name": "test",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.hello-drecom",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_method.proxyMethod",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.hello-drecom",
            "aws_lambda_function.hello-drecom",
            "aws_lambda_layer_version.system-lib",
            "data.aws_s3_bucket_object.lambda_lib",
            "data.aws_s3_bucket_object.lambda_main",
            "data.terraform_remote_state.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "hello-drecom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "m6435m",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-maaqruxtnh-m6435m-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "m6435m",
            "rest_api_id": "maaqruxtnh",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:380705665641:function:hello-drecom/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxyMethod",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.hello-drecom",
            "aws_lambda_function.hello-drecom",
            "aws_lambda_layer_version.system-lib",
            "data.aws_s3_bucket_object.lambda_lib",
            "data.aws_s3_bucket_object.lambda_main",
            "data.terraform_remote_state.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "z2co1mf47l",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-maaqruxtnh-z2co1mf47l-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "z2co1mf47l",
            "rest_api_id": "maaqruxtnh",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:380705665641:function:hello-drecom/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.hello-drecom",
            "aws_lambda_function.hello-drecom",
            "aws_lambda_layer_version.system-lib",
            "data.aws_s3_bucket_object.lambda_lib",
            "data.aws_s3_bucket_object.lambda_main",
            "data.terraform_remote_state.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxyMethod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-maaqruxtnh-m6435m-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "m6435m",
            "rest_api_id": "maaqruxtnh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.hello-drecom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-maaqruxtnh-z2co1mf47l-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "z2co1mf47l",
            "rest_api_id": "maaqruxtnh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.hello-drecom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "m6435m",
            "parent_id": "z2co1mf47l",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "maaqruxtnh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.hello-drecom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "hello-drecom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/maaqruxtnh",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-06-02T01:14:01Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:380705665641:maaqruxtnh",
            "id": "maaqruxtnh",
            "minimum_compression_size": -1,
            "name": "hello-drecom",
            "parameters": null,
            "policy": "",
            "root_resource_id": "z2co1mf47l",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "hello-drecom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:380705665641:log-group:/aws/lambda/hello-drecom",
            "id": "/aws/lambda/hello-drecom",
            "kms_key_id": "",
            "name": "/aws/lambda/hello-drecom",
            "name_prefix": null,
            "retention_in_days": 1,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "vpc-flow-log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:380705665641:log-group:/vpc/flow-log/workshop-system",
            "id": "/vpc/flow-log/workshop-system",
            "kms_key_id": "",
            "name": "/vpc/flow-log/workshop-system",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "vpc-flow-log-advanced",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:380705665641:log-group:/vpc/flow-log/advanced",
            "id": "/vpc/flow-log/advanced",
            "kms_key_id": "",
            "name": "/vpc/flow-log/advanced",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "advanced",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:380705665641:security-group/sg-2ca18d55",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-2ca18d55",
            "ingress": [],
            "name": "default",
            "owner_id": "380705665641",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Default advanced"
            },
            "tags_all": {
              "Name": "Default advanced"
            },
            "vpc_id": "vpc-b6df58d1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_vpc.advanced"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:380705665641:security-group/sg-006e8a3f52fd8de9b",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-006e8a3f52fd8de9b",
            "ingress": [],
            "name": "default",
            "owner_id": "380705665641",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Default workshop system",
              "env": "system",
              "service": "workshop"
            },
            "tags_all": {
              "Name": "Default workshop system",
              "env": "system",
              "service": "workshop"
            },
            "vpc_id": "vpc-069bb38745294b2a4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "advanced",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:380705665641:vpc/vpc-b6df58d1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-960429f1",
            "default_route_table_id": "rtb-687a740f",
            "default_security_group_id": "sg-2ca18d55",
            "dhcp_options_id": "dopt-532d8934",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-b6df58d1",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-687a740f",
            "owner_id": "380705665641",
            "tags": {
              "Name": "Default"
            },
            "tags_all": {
              "Name": "Default"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0aca249b161c17233",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-06cfad9a8373996f8",
            "instance": "",
            "network_border_group": "ap-northeast-1",
            "network_interface": "eni-00f20321749af37ef",
            "private_dns": "ip-10-1-60-215.ap-northeast-1.compute.internal",
            "private_ip": "10.1.60.215",
            "public_dns": "ec2-35-73-255-228.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "35.73.255.228",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "advanced",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:380705665641:vpc-flow-log/fl-0c5cfe20a8a12f97e",
            "eni_id": null,
            "iam_role_arn": "arn:aws:iam::380705665641:role/flowlogsRole",
            "id": "fl-0c5cfe20a8a12f97e",
            "log_destination": "arn:aws:logs:ap-northeast-1:380705665641:log-group:/vpc/flow-log/advanced",
            "log_destination_type": "cloud-watch-logs",
            "log_format": "${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action} ${log-status}",
            "log_group_name": "/vpc/flow-log/advanced",
            "max_aggregation_interval": 600,
            "subnet_id": null,
            "tags": {},
            "tags_all": {},
            "traffic_type": "REJECT",
            "vpc_id": "vpc-b6df58d1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.vpc-flow-log-advanced",
            "aws_default_vpc.advanced",
            "data.terraform_remote_state.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:380705665641:vpc-flow-log/fl-04ea8e378fe3272b4",
            "eni_id": null,
            "iam_role_arn": "arn:aws:iam::380705665641:role/flowlogsRole",
            "id": "fl-04ea8e378fe3272b4",
            "log_destination": "arn:aws:logs:ap-northeast-1:380705665641:log-group:/vpc/flow-log/workshop-system",
            "log_destination_type": "cloud-watch-logs",
            "log_format": "${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action} ${log-status}",
            "log_group_name": "/vpc/flow-log/workshop-system",
            "max_aggregation_interval": 600,
            "subnet_id": null,
            "tags": {},
            "tags_all": {},
            "traffic_type": "REJECT",
            "vpc_id": "vpc-069bb38745294b2a4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.vpc-flow-log",
            "aws_vpc.default",
            "data.terraform_remote_state.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:380705665641:internet-gateway/igw-09c4b830b75cb071e",
            "id": "igw-09c4b830b75cb071e",
            "owner_id": "380705665641",
            "tags": {
              "Name": "workshop system"
            },
            "tags_all": {
              "Name": "workshop system"
            },
            "vpc_id": "vpc-069bb38745294b2a4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello-drecom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:380705665641:function:hello-drecom",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "hello-drecom",
            "handler": "hello-drecom.lambda_handler",
            "id": "hello-drecom",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:380705665641:function:hello-drecom/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-06-02T01:28:53.496+0000",
            "layers": [
              "arn:aws:lambda:ap-northeast-1:380705665641:layer:system-lib:4"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:380705665641:function:hello-drecom:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::380705665641:role/lambda",
            "runtime": "python3.6",
            "s3_bucket": "drecom-lambda",
            "s3_key": "lambda_main.zip",
            "s3_object_version": "yVSPCS1yK4X1xrggoRVJkTAA3yLXvQ5J",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "UTKfKhagum69Ux/jhQsdqxEbnO0s3HGonrzGl1Wvkvo=",
            "source_code_size": 542890,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_lambda_layer_version.system-lib",
            "data.aws_s3_bucket_object.lambda_lib",
            "data.aws_s3_bucket_object.lambda_main",
            "data.terraform_remote_state.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "system-lib",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:380705665641:layer:system-lib:4",
            "compatible_runtimes": [
              "python3.6"
            ],
            "created_date": "2021-06-02T01:28:42.281+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:ap-northeast-1:380705665641:layer:system-lib:4",
            "layer_arn": "arn:aws:lambda:ap-northeast-1:380705665641:layer:system-lib",
            "layer_name": "system-lib",
            "license_info": "",
            "s3_bucket": "drecom-lambda",
            "s3_key": "lambda_lib.zip",
            "s3_object_version": "SX28HjhcIAGQ7fxGYP6N.Vlpqo_q1hWS",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "cXhW6qxnyAib1954IywBrdOwQT2Y6DLH4s+KUP9KPt8=",
            "source_code_size": 542084,
            "version": "4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket_object.lambda_lib"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "hello-drecom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:ap-northeast-1:380705665641:function:hello-drecom",
            "id": "terraform-20210602011408397400000001",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:380705665641:maaqruxtnh/*/*",
            "statement_id": "terraform-20210602011408397400000001",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.hello-drecom",
            "aws_lambda_function.hello-drecom",
            "aws_lambda_layer_version.system-lib",
            "data.aws_s3_bucket_object.lambda_lib",
            "data.aws_s3_bucket_object.lambda_main",
            "data.terraform_remote_state.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-06cfad9a8373996f8",
            "id": "nat-00aa9e6c8b544c340",
            "network_interface_id": "eni-00f20321749af37ef",
            "private_ip": "10.1.60.215",
            "public_ip": "35.73.255.228",
            "subnet_id": "subnet-0e8e916e2cb0a09d6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_subnet.public",
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:380705665641:route-table/rtb-0c7beafd4a370a484",
            "id": "rtb-0c7beafd4a370a484",
            "owner_id": "380705665641",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-00aa9e6c8b544c340",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "workshop system Private NAT",
              "env": "system",
              "service": "workshop"
            },
            "tags_all": {
              "Name": "workshop system Private NAT",
              "env": "system",
              "service": "workshop"
            },
            "vpc_id": "vpc-069bb38745294b2a4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.default",
            "aws_subnet.public",
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:380705665641:route-table/rtb-0ef59354855bf0766",
            "id": "rtb-0ef59354855bf0766",
            "owner_id": "380705665641",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09c4b830b75cb071e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "workshop system Public",
              "env": "system",
              "service": "workshop"
            },
            "tags_all": {
              "Name": "workshop system Public",
              "env": "system",
              "service": "workshop"
            },
            "vpc_id": "vpc-069bb38745294b2a4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.default",
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-05ec67434760339f6",
            "route_table_id": "rtb-0c7beafd4a370a484",
            "subnet_id": "subnet-0bd728f5ee8cfc7f1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.default",
            "aws_route_table.private_nat",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0ddd8aeede365b6de",
            "route_table_id": "rtb-0c7beafd4a370a484",
            "subnet_id": "subnet-03af92ec7e066c9d5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.default",
            "aws_route_table.private_nat",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-070d2625b658861e2",
            "route_table_id": "rtb-0ef59354855bf0766",
            "subnet_id": "subnet-0e8e916e2cb0a09d6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.default",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-00505a0e8c9c1294e",
            "route_table_id": "rtb-0ef59354855bf0766",
            "subnet_id": "subnet-0deaf12875d711e0b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.default",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:380705665641:subnet/subnet-0bd728f5ee8cfc7f1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.1.61.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0bd728f5ee8cfc7f1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "380705665641",
            "tags": {
              "Name": "workshop system Private ap-northeast-1a",
              "env": "system",
              "service": "workshop"
            },
            "tags_all": {
              "Name": "workshop system Private ap-northeast-1a",
              "env": "system",
              "service": "workshop"
            },
            "timeouts": null,
            "vpc_id": "vpc-069bb38745294b2a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:380705665641:subnet/subnet-03af92ec7e066c9d5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.1.63.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-03af92ec7e066c9d5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "380705665641",
            "tags": {
              "Name": "workshop system Private ap-northeast-1c",
              "env": "system",
              "service": "workshop"
            },
            "tags_all": {
              "Name": "workshop system Private ap-northeast-1c",
              "env": "system",
              "service": "workshop"
            },
            "timeouts": null,
            "vpc_id": "vpc-069bb38745294b2a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:380705665641:subnet/subnet-0e8e916e2cb0a09d6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.1.60.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e8e916e2cb0a09d6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "380705665641",
            "tags": {
              "Name": "workshop system Public ap-northeast-1a",
              "env": "system",
              "service": "workshop"
            },
            "tags_all": {
              "Name": "workshop system Public ap-northeast-1a",
              "env": "system",
              "service": "workshop"
            },
            "timeouts": null,
            "vpc_id": "vpc-069bb38745294b2a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:380705665641:subnet/subnet-0deaf12875d711e0b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.1.62.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0deaf12875d711e0b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "380705665641",
            "tags": {
              "Name": "workshop system Public ap-northeast-1c",
              "env": "system",
              "service": "workshop"
            },
            "tags_all": {
              "Name": "workshop system Public ap-northeast-1c",
              "env": "system",
              "service": "workshop"
            },
            "timeouts": null,
            "vpc_id": "vpc-069bb38745294b2a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:380705665641:vpc/vpc-069bb38745294b2a4",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.60.0/22",
            "default_network_acl_id": "acl-0a4279ae90ef2ea77",
            "default_route_table_id": "rtb-0df0df5e8001f9131",
            "default_security_group_id": "sg-006e8a3f52fd8de9b",
            "dhcp_options_id": "dopt-532d8934",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-069bb38745294b2a4",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0df0df5e8001f9131",
            "owner_id": "380705665641",
            "tags": {
              "Name": "workshop system",
              "env": "system",
              "service": "workshop"
            },
            "tags_all": {
              "Name": "workshop system",
              "env": "system",
              "service": "workshop"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
