{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 68,
  "lineage": "825c2ea9-2fbf-7d5f-3904-6bc8d1a3ea5e",
  "outputs": {
    "aws_iam_instance_profile_instance_profile_arn": {
      "value": "",
      "type": "string"
    },
    "aws_iam_instance_profile_instance_profile_id": {
      "value": "",
      "type": "string"
    },
    "aws_iam_role_lambda_arn": {
      "value": "",
      "type": "string"
    },
    "aws_iam_role_vpc_flow_log_arn": {
      "value": "",
      "type": "string"
    },
    "aws_s3_lambda_bucket_arn": {
      "value": "",
      "type": "string"
    },
    "deployment_invoke_url": {
      "value": "https://maaqruxtnh.execute-api.ap-northeast-1.amazonaws.com/test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket_object",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "body": null,
            "bucket": "drecom-lambda",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_length": 542890,
            "content_type": "application/zip",
            "etag": "921601bd9bba7c1aece8cb30fec6927f",
            "expiration": "expiry-date=\"Fri, 03 Jun 2022 00:00:00 GMT\", rule-id=\"tf-s3-lifecycle-20210601062430810000000001\"",
            "expires": "",
            "id": "drecom-lambda/lambda.zip",
            "key": "lambda.zip",
            "last_modified": "Wed, 02 Jun 2021 01:27:48 UTC",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "range": null,
            "server_side_encryption": "",
            "sse_kms_key_id": "",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "HJJ9TZgR7GM.VBBdDPnAmHdLZtrV0lIF",
            "website_redirect_location": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket_object",
      "name": "lambda_lib",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "body": null,
            "bucket": "drecom-lambda",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_length": 542084,
            "content_type": "application/zip",
            "etag": "3c9e37dfbd1dc4cec871bd265bb79d38",
            "expiration": "expiry-date=\"Fri, 03 Jun 2022 00:00:00 GMT\", rule-id=\"tf-s3-lifecycle-20210601062430810000000001\"",
            "expires": "",
            "id": "drecom-lambda/lambda_lib.zip",
            "key": "lambda_lib.zip",
            "last_modified": "Wed, 02 Jun 2021 01:27:51 UTC",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "range": null,
            "server_side_encryption": "",
            "sse_kms_key_id": "",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "SX28HjhcIAGQ7fxGYP6N.Vlpqo_q1hWS",
            "website_redirect_location": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket_object",
      "name": "lambda_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "body": null,
            "bucket": "drecom-lambda",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_length": 542890,
            "content_type": "application/zip",
            "etag": "921601bd9bba7c1aece8cb30fec6927f",
            "expiration": "expiry-date=\"Fri, 03 Jun 2022 00:00:00 GMT\", rule-id=\"tf-s3-lifecycle-20210601062430810000000001\"",
            "expires": "",
            "id": "drecom-lambda/lambda_main.zip",
            "key": "lambda_main.zip",
            "last_modified": "Wed, 02 Jun 2021 01:27:49 UTC",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "range": null,
            "server_side_encryption": "",
            "sse_kms_key_id": "",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "yVSPCS1yK4X1xrggoRVJkTAA3yLXvQ5J",
            "website_redirect_location": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "common",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": null,
            "defaults": null,
            "outputs": {
              "value": {
                "aws_iam_instance_profile_instance_profile_arn": "arn:aws:iam::380705665641:instance-profile/instance_profile",
                "aws_iam_instance_profile_instance_profile_id": "instance_profile",
                "aws_iam_role_lambda_arn": "arn:aws:iam::380705665641:role/lambda",
                "aws_iam_role_vpc_flow_log_arn": "arn:aws:iam::380705665641:role/flowlogsRole",
                "aws_s3_lambda_bucket_arn": "arn:aws:s3:::drecom-lambda",
                "deployment_invoke_url": ""
              },
              "type": [
                "object",
                {
                  "aws_iam_instance_profile_instance_profile_arn": "string",
                  "aws_iam_instance_profile_instance_profile_id": "string",
                  "aws_iam_role_lambda_arn": "string",
                  "aws_iam_role_vpc_flow_log_arn": "string",
                  "aws_s3_lambda_bucket_arn": "string",
                  "deployment_invoke_url": "string"
                }
              ]
            },
            "workspace": "common"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "system",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": null,
            "defaults": null,
            "outputs": {
              "value": {
                "aws_iam_instance_profile_instance_profile_arn": "",
                "aws_iam_instance_profile_instance_profile_id": "",
                "aws_iam_role_lambda_arn": "",
                "aws_iam_role_vpc_flow_log_arn": "",
                "aws_s3_lambda_bucket_arn": "",
                "deployment_invoke_url": "https://maaqruxtnh.execute-api.ap-northeast-1.amazonaws.com/test"
              },
              "type": [
                "object",
                {
                  "aws_iam_instance_profile_instance_profile_arn": "string",
                  "aws_iam_instance_profile_instance_profile_id": "string",
                  "aws_iam_role_lambda_arn": "string",
                  "aws_iam_role_vpc_flow_log_arn": "string",
                  "aws_s3_lambda_bucket_arn": "string",
                  "deployment_invoke_url": "string"
                }
              ]
            },
            "workspace": "system"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "apideploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-06-02T01:14:13Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:380705665641:maaqruxtnh/test",
            "id": "ppr957",
            "invoke_url": "https://maaqruxtnh.execute-api.ap-northeast-1.amazonaws.com/test",
            "rest_api_id": "maaqruxtnh",
            "stage_description": null,
            "stage_name": "test",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.hello-drecom",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_method.proxyMethod",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.hello-drecom",
            "aws_lambda_function.hello-drecom",
            "aws_lambda_layer_version.system-lib",
            "data.aws_s3_bucket_object.lambda_lib",
            "data.aws_s3_bucket_object.lambda_main",
            "data.terraform_remote_state.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "hello-drecom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "m6435m",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-maaqruxtnh-m6435m-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "m6435m",
            "rest_api_id": "maaqruxtnh",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:380705665641:function:hello-drecom/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxyMethod",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.hello-drecom",
            "aws_lambda_function.hello-drecom",
            "aws_lambda_layer_version.system-lib",
            "data.aws_s3_bucket_object.lambda_lib",
            "data.aws_s3_bucket_object.lambda_main",
            "data.terraform_remote_state.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "z2co1mf47l",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-maaqruxtnh-z2co1mf47l-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "z2co1mf47l",
            "rest_api_id": "maaqruxtnh",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:380705665641:function:hello-drecom/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.hello-drecom",
            "aws_lambda_function.hello-drecom",
            "aws_lambda_layer_version.system-lib",
            "data.aws_s3_bucket_object.lambda_lib",
            "data.aws_s3_bucket_object.lambda_main",
            "data.terraform_remote_state.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxyMethod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-maaqruxtnh-m6435m-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "m6435m",
            "rest_api_id": "maaqruxtnh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.hello-drecom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-maaqruxtnh-z2co1mf47l-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "z2co1mf47l",
            "rest_api_id": "maaqruxtnh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.hello-drecom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "m6435m",
            "parent_id": "z2co1mf47l",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "maaqruxtnh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.hello-drecom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "hello-drecom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/maaqruxtnh",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-06-02T01:14:01Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:380705665641:maaqruxtnh",
            "id": "maaqruxtnh",
            "minimum_compression_size": -1,
            "name": "hello-drecom",
            "parameters": null,
            "policy": "",
            "root_resource_id": "z2co1mf47l",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "hello-drecom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:380705665641:log-group:/aws/lambda/hello-drecom",
            "id": "/aws/lambda/hello-drecom",
            "kms_key_id": "",
            "name": "/aws/lambda/hello-drecom",
            "name_prefix": null,
            "retention_in_days": 1,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello-drecom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:380705665641:function:hello-drecom",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "hello-drecom",
            "handler": "hello-drecom.lambda_handler",
            "id": "hello-drecom",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:380705665641:function:hello-drecom/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-06-02T01:28:53.496+0000",
            "layers": [
              "arn:aws:lambda:ap-northeast-1:380705665641:layer:system-lib:4"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:380705665641:function:hello-drecom:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::380705665641:role/lambda",
            "runtime": "python3.6",
            "s3_bucket": "drecom-lambda",
            "s3_key": "lambda_main.zip",
            "s3_object_version": "yVSPCS1yK4X1xrggoRVJkTAA3yLXvQ5J",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "UTKfKhagum69Ux/jhQsdqxEbnO0s3HGonrzGl1Wvkvo=",
            "source_code_size": 542890,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_lambda_layer_version.system-lib",
            "data.aws_s3_bucket_object.lambda_lib",
            "data.aws_s3_bucket_object.lambda_main",
            "data.terraform_remote_state.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "system-lib",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:380705665641:layer:system-lib:4",
            "compatible_runtimes": [
              "python3.6"
            ],
            "created_date": "2021-06-02T01:28:42.281+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:ap-northeast-1:380705665641:layer:system-lib:4",
            "layer_arn": "arn:aws:lambda:ap-northeast-1:380705665641:layer:system-lib",
            "layer_name": "system-lib",
            "license_info": "",
            "s3_bucket": "drecom-lambda",
            "s3_key": "lambda_lib.zip",
            "s3_object_version": "SX28HjhcIAGQ7fxGYP6N.Vlpqo_q1hWS",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "cXhW6qxnyAib1954IywBrdOwQT2Y6DLH4s+KUP9KPt8=",
            "source_code_size": 542084,
            "version": "4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket_object.lambda_lib"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "hello-drecom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:ap-northeast-1:380705665641:function:hello-drecom",
            "id": "terraform-20210602011408397400000001",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:380705665641:maaqruxtnh/*/*",
            "statement_id": "terraform-20210602011408397400000001",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.hello-drecom",
            "aws_lambda_function.hello-drecom",
            "aws_lambda_layer_version.system-lib",
            "data.aws_s3_bucket_object.lambda_lib",
            "data.aws_s3_bucket_object.lambda_main",
            "data.terraform_remote_state.common"
          ]
        }
      ]
    }
  ]
}
